{
  languages = {

    catala_en = {
      extensions = ["catala_en"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "bf8ac1a5ed9089a6defd126e6287d61d63abb86e",
        subdir = "en",
      }
    },

    catala_fr = {
      extensions = ["catala_fr"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "bf8ac1a5ed9089a6defd126e6287d61d63abb86e",
        subdir = "fr",
      }
    },

    catala_pl = {
      extensions = ["catala_pl"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "bf8ac1a5ed9089a6defd126e6287d61d63abb86e",
        subdir = "pl",
      }
    }

  }
}
