{
  languages = {

    catala_en = {
      extensions = ["catala_en"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "a540e5824d74c962fa0bb682dda457515a721c7f",
        subdir = "en",
      }
    },

    catala_fr = {
      extensions = ["catala_fr"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "a540e5824d74c962fa0bb682dda457515a721c7f",
        subdir = "fr",
      }
    },

    catala_pl = {
      extensions = ["catala_pl"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "a540e5824d74c962fa0bb682dda457515a721c7f",
        subdir = "pl",
      }
    }

  }
}
