{
  languages = {

    catala_en = {
      extensions = ["catala_en"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "773af2b992077c050c9eecc327ded8035aba9a93",
        subdir = "en",
      }
    },

    catala_fr = {
      extensions = ["catala_fr"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "773af2b992077c050c9eecc327ded8035aba9a93",
        subdir = "fr",
      }
    },

    catala_pl = {
      extensions = ["catala_pl"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "773af2b992077c050c9eecc327ded8035aba9a93",
        subdir = "pl",
      }
    }

  }
}
