{
  languages = {

    catala_en = {
      extensions = ["catala_en"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "d1ac9431e6e1e83fc27fa9e3117506c43a0d83f5",
        subdir = "en",
      }
    },

    catala_fr = {
      extensions = ["catala_fr"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "d1ac9431e6e1e83fc27fa9e3117506c43a0d83f5",
        subdir = "fr",
      }
    },

    catala_pl = {
      extensions = ["catala_pl"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "d1ac9431e6e1e83fc27fa9e3117506c43a0d83f5",
        subdir = "pl",
      }
    }

  }
}
