{
  languages = {

    catala_en = {
      extensions = ["catala_en"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "4ca940ce3634616b5bada71717c93ea68ecde921",
        subdir = "en",
      }
    },

    catala_fr = {
      extensions = ["catala_fr"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "4ca940ce3634616b5bada71717c93ea68ecde921",
        subdir = "fr",
      }
    },

    catala_pl = {
      extensions = ["catala_pl"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "4ca940ce3634616b5bada71717c93ea68ecde921",
        subdir = "pl",
      }
    }

  }
}
