{
  languages = {

    catala_en = {
      extensions = ["catala_en"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "79adda4757b26e5dc190e4d59a4a4400e7a7a5d5",
        subdir = "en",
      }
    },

    catala_fr = {
      extensions = ["catala_fr"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "79adda4757b26e5dc190e4d59a4a4400e7a7a5d5",
        subdir = "fr",
      }
    },

    catala_pl = {
      extensions = ["catala_pl"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "79adda4757b26e5dc190e4d59a4a4400e7a7a5d5",
        subdir = "pl",
      }
    }

  }
}
