{
  languages = {

    catala_en = {
      extensions = ["catala_en", "catala_en.md"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "f2953a6d",
        subdir = "catala_en",
      }
    },

    catala_fr = {
      extensions = ["catala_fr", "catala_fr.md"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "f2953a6d",
        subdir = "catala_fr",
      }
    },

    catala_pl = {
      extensions = ["catala_pl", "catala_pl.md"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "f2953a6d",
        subdir = "catala_pl",
      }
    }

  }
}
