{
  languages = {

    catala_en = {
      extensions = ["catala_en"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "f2953a6d",
        subdir = "catala_en",
      }
    },

    catala_fr = {
      extensions = ["catala_fr"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "f2953a6d",
        subdir = "catala_fr",
      }
    },

    catala_pl = {
      extensions = ["catala_pl"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "f2953a6d",
        subdir = "catala_pl",
      }
    }

  }
}
