{
  languages = {

    catala_en = {
      extensions = ["catala_en"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "2c81e816d03f84774afd492c82ffd1ed1ab98fb6",
        subdir = "en",
      }
    },

    catala_fr = {
      extensions = ["catala_fr"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "2c81e816d03f84774afd492c82ffd1ed1ab98fb6",
        subdir = "fr",
      }
    },

    catala_pl = {
      extensions = ["catala_pl"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "2c81e816d03f84774afd492c82ffd1ed1ab98fb6",
        subdir = "pl",
      }
    }

  }
}
