{
  languages = {

    catala_en = {
      extensions = ["catala_en"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "0c675b85e8611c25ed57cb50bf3d6e42cd826ae9",
        subdir = "en",
      }
    },

    catala_fr = {
      extensions = ["catala_fr"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "0c675b85e8611c25ed57cb50bf3d6e42cd826ae9",
        subdir = "fr",
      }
    },

    catala_pl = {
      extensions = ["catala_pl"],
      grammar = {
        git = "https://github.com/CatalaLang/tree-sitter-catala.git",
        rev = "0c675b85e8611c25ed57cb50bf3d6e42cd826ae9",
        subdir = "pl",
      }
    }

  }
}
